<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="style.css" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
                <nav>
                                <div class="nav-wrapper">
                                  <a href="#!" class="brand-logo">Вечеринка первокурсников</a>
                                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                                  <ul class="right hide-on-med-and-down">
                                    <li><a href="sass.html">Главная</a></li>
                                    <li><a href="badges.html">О мероприятии</a></li>
                                    <li><a href="collapsible.html">Билеты</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a class="waves-effect waves-light btn">Я иду</a></li>
                                  </ul>
                                </div>
                              </nav>
                            
                              <ul class="sidenav" id="mobile-demo">
                                <li><a href="sass.html">Sass</a></li>
                                <li><a href="badges.html">Components</a></li>
                                <li><a href="collapsible.html">Javascript</a></li>
                                <li><a href="mobile.html">Mobile</a></li>
                              </ul>
                              <div style=" background: url('img.jpg'); margin: 0; padding: 0; height: 600px;">
                              <h1 style="margin: 0; padding: 0; position: absolute; left: 300px; top: 150px; font-size: 100px; color:#26a69a; text-shadow: 18px 4px 8px #000;">Событие лета</h1>                                         
                            </div> 
<h3 class="center-align" >Смотри как с нами здорово и приходи</h3>
<div class="carousel">
  <a class="carousel-item" href="#one!"><img class="materialboxed" width="200" src="1.jpg"></a>
  <a class="carousel-item" href="#two!"><img class="materialboxed" width="200" src="2.jpg"></a>
  <a class="carousel-item" href="#three!"><img class="materialboxed" width="200" src="3.jpg"></a>
  <a class="carousel-item" href="#four!"><img class="materialboxed" width="200" src="4.jpg"></a>
  <a class="carousel-item" href="#five!"><img class="materialboxed" width="200" src="5.jpg"></a>
</div>

<h3 class="center-align">Советы от уже бывалых старшекурсников:</h3>
<div class="col s12 m8 offset-m2 l6 offset-l3">
  <div class="card-panel grey lighten-5 z-depth-1">
    <div class="row valign-wrapper">
      <div class="col s2">
        <img src="cat.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
      </div>
      <div class="col s10">
        <span class="black-text">
        Безумно классная тусовка!!! Вы точно не пожалеете. Все бегом за билетами! Оно того стоит)))
        </span>
      </div>
    </div>
  </div>
</div>
<div class="col s12 m8 offset-m2 l6 offset-l3">
  <div class="card-panel grey lighten-5 z-depth-1">
    <div class="row valign-wrapper">
      <div class="col s2">
        <img src="sam.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
      </div>
      <div class="col s10">
        <span class="black-text">
          Ребята, вы не можете это пропустить! Вечеринка первокурсников - это не просто тусовка, это главное мероприятие года!(для первокурсников конечно)
        </span>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">textsms</i>
        <input type="text" id="autocomplete-input" class="autocomplete">
        <label for="autocomplete-input">Autocomplete</label>
      </div>
    </div>
  </div>
</div>

       <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2019 Все права защищены
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        M.AutoInit();
      </script>

      
    </body>
  </html>